spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/jarjarspringservice
spring.datasource.username=jarjarspringservice
spring.datasource.password=jarjarspringservice
spring.jpa.hibernate.ddl-auto=update

# spring.servlet.multipart.max-file-size=128KB
# spring.servlet.multipart.max-request-size=128KBs
